<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
   <style>
    *{
        margin: auto;
        padding:0%;
        list-style: none;
        text-decoration: none;
    }
    body{
       
       padding: 0%;
        background-image: url(nacher.avif);
        background-size: cover;
       
         
    }
    .navbar{
        width: 1200px;
        height: 50px;
        margin: auto;
    }
    .icon{
        width: 200px;
        float: left;
        height: 100px;
    }
    .logo{
        color: rgb(245, 78, 17);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }
    .menu{
        width: 500px;
        float: right;
        height: 70px;

    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 30px;
        margin-top: 10px;
        font-size: 24px;
    }
    ul li a {
        text-decoration: none;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transform: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: rgb(241, 103, 5);
    }
    .home-page-content{
        text-align: center;
        padding: 300px;
        color: aliceblue;
        font-size: 30px;
    }
   </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">snr</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">Destgn</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="home-page-content">
                <h1>organic agriculture</h1>
                <h3>oringing you the fresbest produce in the land</h3>
            </div>
        </div>
    </div>
</body>
</html>